\input docstrip.tex
\preamble
---------------------------------------

Francesco Contini, The accursius style,
Cagliari 2024

Copyright (C) 2024 Francesco Contini

The work consists of the README.md, the
biblatex-accursius.dtx and the derived:
        - accursius.bbx,
        - accursius.cbx,
        - italian-accursius.lbx,
        - english-accursius.lbx,
        - french-accursius.lbx,
        - accursius.bib,
        - biblatex-accursius.pdf.
    The .pdf derived file refers to the
preamble from the .dtx source and repro
duces its text.
    The work may be distributed and mod
ified under the conditions of the LaTeX
Project Public License either v. 1.3 of
the license or at your option any later
version. For the latest version of this
license see the url below.  V. 1.3c and
following are part of all distributions
of LaTeX version 2008 or later.
    The product has got the LPPL mainte
nance status `maintained'.
    The current maintainer of this work
is Francesco Contini. To claim and feed
back or to get a clarification email me
to cicciocontini [at] outlook [dot] it.

https://www.latex-project.org/lppl.txt

---------------------------------------
\endpreamble
\postamble
---------------------------------------

Francesco Contini, The accursius style,
Cagliari 2024

Copyright (C) 2024 Francesco Contini,
Cagliari (Sardinia). Availability under
the LaTeX Project Public License. Email
to cicciocontini [at] outlook [dot] it.

---------------------------------------
\endpostamble
\keepsilent
\askforoverwritefalse

\Msg{*** Generating the style file ***}

\generate{
  \file{accursius.bbx}{\from{biblatex-accursius.dtx}{accursius-bbx}}
  \file{accursius.cbx}{\from{biblatex-accursius.dtx}{accursius-cbx}}
  \file{italian-accursius.lbx}{\from{biblatex-accursius.dtx}{italian-accursius-lbx}}
  \file{english-accursius.lbx}{\from{biblatex-accursius.dtx}{english-accursius-lbx}}
  \file{french-accursius.lbx}{\from{biblatex-accursius.dtx}{french-accursius-lbx}}}

\obeyspaces
\Msg{**************************************************}
\Msg{*                                                *}
\Msg{* To finish the installation, move the following *}
\Msg{* files into a directory searched by TeX:        *}
\Msg{*                                                *}
\Msg{* \space\space accursius.bbx                     *}
\Msg{* \space\space accursius.bbx                     *}
\Msg{* \space\space italian-accursius.lbx             *}
\Msg{* \space\space english-accursius.lbx             *}
\Msg{* \space\space french-accursius.lbx              *}
\Msg{*                                                *}
\Msg{* To produce the documentation, run the dtx file *}
\Msg{* from a shell through LaTeX. See the README     *}
\Msg{* file for more details.                         *}
\Msg{**************************************************}

\end
